# -*- coding: utf-8 -*-
"""Untitled13.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1hZLerTM-RxN7Safmi5UWFqxvAvIrqunD
"""

import numpy as np

import matplotlib.pyplot as plt

import pandas as pd

df=pd.read_csv("/content/car_done.csv")
df.describe()
df.info()

df["Vehicle_type"]=df["Vehicle_type"].map({"car":1.0,"passenger":2.0})
from sklearn.preprocessing  import
LabelEncoder()
le=LabelEncoder()
df["Vehicle_type"]=le.fit_transform(df["Vehicle_type"])

df["Vehicle_type"]=np.where(df["Vehicle_type"]=="Car",1,0)
df["Vehicle_type"].value_counts()

df["Vehicle_type"].fillna(value=df["Vehicle_type"].median(),inplace=True)
df["Vehicle_type"]=np.where(["Vehicle_type"]=="Car",1,0)

df["Vehicle_type"].value_counts()

df["Vehicle_type"].value_counts().plot.bar()

df.select_dtypes(include=[int,float]).corr()

df.drop(columns="Unnamed: 0",inplace=True)

df.select_dtypes(include=[int,float]).corr()

plt.figure(figsize=(10,6))

plt.scatter(df["Engine_size"],df["Fuel_efficiency"])
plt.xlabel("HP")
plt.ylabel("Power")
plt.show()

plt.scatter(df["Horsepower"],df["Power_perf_factor"])
plt.xlabel("HP")
plt.ylabel("Power")
plt.show()

df.columns

X=df[['four_year_resale_value', 'Vehicle_type', 'Price_in_thousands',
       'Engine_size', 'Horsepower', 'Wheelbase', 'Width', 'Length',
       'Curb_weight', 'Fuel_capacity', 'Fuel_efficiency', 'Latest_Launch',
       'Power_perf_factor']]
y=df["Price_in_thousands"]

from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=44)
from sklearn.linear_model import LinearRegression
lr=LinearRegression()

lr.fit(X_train,y_train)

lr.score(X_train,y_train)

